PROCEDURE dot_product(V1 , V2 : INTEGER;)
VAR
    V1 , V2 : array.integer[1];
    Ps = 0;
BEGIN
        V1 = [X1 , X2];
        V2 = [Y1 , Y2];

    FOR i FROM 0 TO V1.length-1 DO
        Ps = Ps + V1[i] * V2[i];
    END_FOR

        IF (Ps == 0) {
            Write " les vecteurs sont orthogonaux";
            }

            ELSE{
            Write "les vecteurs ne sont pas orthogonaux"
            }

        END_IF


END

ALGORITHM dot_product
VAR
    V1 , V2 : array.integer[1];
    Ps = 0;
BEGIN

    dot_product(V1 , V2 : INTEGER;)

END